[Unit]
Description=Podman container-node-exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name node-exporter \
	--net=host \
	--pid=host \
	--volume /:/host:ro,rslave -d docker.io/prom/node-exporter:latest \
	--path.rootfs=/host
ExecStop=/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
